Repository: Bristol-Braille/canute-ui
Catalog: ui/locale/*.UTF-8@ru-litbrl-detailed/LC_MESSAGES/canute_translated_*.po
Languages: ru

source: North American Braille ASCII
ru: Североамериканский шрифт Брайля ASCII

source: Language Name, Braille Grade
ru: Название языка, класс Брайля

source: Canute 360 by Bristol Braille Technology Bristol Braille Technology is a not-for-profit organisation dedicated to serving the Braille reading community. Founded in 2011. Registered in the United Kingdom with the Regulator of Community Interest Companies. Company number 7518101.
ru: Canute 360 от Bristol Braille Technology Bristol Braille Technology - это некоммерческая организация, занимающаяся обслуживанием брайлевского сообщества. Основана в 2011 году. Зарегистрирована в Великобритании в Регулирующем органе компаний общественного интереса. Номер компании 7518101.

source: With Canute 360 you can read files in Braille. You can move within a file using the three large control buttons on the front panel of Canute. Press the large button to the right of centre on the front panel labelled "forward" to move forward one page within this help file. <<< Press the large button to the left of centre, labelled "back" to move back one page within a file, similar to turning the pages in a physical book. You can move forwards of backwards five pages at a time by holding down the "forward" or "back" button. You can access all other Canute features, including the library menu, bookmarks and system settings by pressing the large central button labelled "menu" to access the main menu. Press the circular help button (labelled "H") at the top left of the display to return to your book.
ru: С помощью Canute 360 вы можете читать файлы со шрифтом Брайля. Вы можете перемещаться внутри файла с помощью трех больших кнопок управления на передней панели Canute. Нажмите большую кнопку справа от центра на передней панели с надписью "вперед", чтобы переместиться на одну страницу вперед в этом файле справки. <<< Нажмите большую кнопку слева от центра с надписью "назад", чтобы переместиться на одну страницу назад в файле, подобно перелистыванию страниц в физической книге. Удерживая кнопку "вперед" или "назад", вы можете перемещаться вперед или назад на пять страниц одновременно. Доступ ко всем остальным функциям Canute, включая меню библиотеки, закладки и системные настройки, можно получить, нажав большую центральную кнопку с надписью "меню", чтобы перейти в главное меню. Чтобы вернуться к книге, нажмите круглую кнопку помощи (с надписью "H") в левом верхнем углу дисплея.

source: This is the main menu. From the main menu you can access the library, insert a bookmark, return to a bookmark that was previously placed within a file, or navigate to a page within a book. You can select an item from the main menu by pressing the triangular line select button to the left of the menu item on the display. You can choose a new book by pressing the line select button to the left of "view library menu" on the display to access the library menu. You can navigate to a page within a file by pressing the triangular line select button to the left of "go to page" and following the instructions on the display. You can insert a bookmark by pressing the line select button to the left of "insert bookmark at current page". You can retrieve a bookmark by pressing the line select button to the left of "choose from existing bookmarks". To make system wide changes, including changing the language or Braille code, press the line select button to the left of "view system menu" on the display.
ru: Это главное меню. Из главного меню можно получить доступ к библиотеке, вставить закладку, вернуться к закладке, ранее размещенной в файле, или перейти к странице в книге. Вы можете выбрать пункт главного меню, нажав треугольную кнопку выбора строки слева от пункта меню на дисплее. Вы можете выбрать новую книгу, нажав кнопку выбора строки слева от пункта меню "Просмотр меню библиотеки" на дисплее, чтобы перейти к меню библиотеки. Чтобы перейти на страницу в файле, нажмите треугольную кнопку выбора строки слева от "перейти на страницу" и следуйте инструкциям на дисплее. Можно вставить закладку, нажав кнопку выбора строки слева от "вставить закладку на текущей странице". Вы можете извлечь закладку, нажав кнопку выбора строки слева от "выбрать из существующих закладок". Чтобы внести изменения в систему, в том числе изменить язык или код Брайля, нажмите кнопку выбора строки слева от пункта "просмотр системного меню" на дисплее.

source: go to page
ru: перейти на страницу

source: insert bookmark at current page
ru: вставить закладку на текущую страницу

source: choose from existing bookmarks
ru: выбор из существующих закладок

source: view system menu
ru: просмотр системного меню

source: view library menu
ru: просмотр меню библиотеки

source: To navigate to a bookmark within a file press the line select button immediately to the left of your chosen bookmark. From the bookmark menu you can also navigate to the beginning of your book by selecting "start of book", or the end of a book by selecting "end of book", using the line select buttons. You can delete a bookmark by pressing and holding the line select button to the left of the bookmark you wish to delete for three seconds. You cannot delete the "start of book" or "end of book" bookmarks.
ru: Чтобы перейти к закладке в файле, нажмите кнопку выбора строки, расположенную слева от выбранной закладки. В меню закладок вы также можете перейти к началу книги, выбрав "начало книги", или к концу книги, выбрав "конец книги", используя кнопки выбора строки. Вы можете удалить закладку, нажав и удерживая в течение трех секунд кнопку выбора строки слева от закладки, которую вы хотите удалить. Закладки "начало книги" или "конец книги" удалить нельзя.

source: bookmarks:
ru: закладки:

source: start of book
ru: начало книги

source: end of book
ru: конец книги

source: You can change the braille encoding by pressing the line select button to the left of your chosen encoding. The encoding will be used to display BRF files.
ru: Вы можете изменить кодировку Брайля, нажав кнопку выбора строки слева от выбранной вами кодировки. Эта кодировка будет использоваться для отображения файлов BRF.

source: encoding:
ru: кодировка:

source: You can navigate to a page within a file by entering the page number using the line select buttons on the left hand side the display. For example, for page 10 press button 1 followed by button 0. Press the forward button to confirm your selection. Line 3 will refresh to show your selected page. Press the large forward button on the front surface to navigate to your page. If you have entered the wrong page number you can reset your selection by pressing the large back button on the front surface.
ru: Вы можете перейти к странице в файле, введя номер страницы с помощью кнопок выбора строки, расположенных слева на дисплее. Например, для страницы 10 нажмите кнопку 1, а затем кнопку 0. Нажмите кнопку вперед, чтобы подтвердить выбор. Строка 3 обновится и покажет выбранную страницу. Нажмите большую кнопку "вперед" на передней поверхности, чтобы перейти к выбранной странице. Если вы ввели неправильный номер страницы, вы можете сбросить выбор, нажав большую кнопку назад на передней поверхности.

source: enter page number using the side buttons
ru: введите номер страницы с помощью боковых кнопок

source: go to page number
ru: перейти к номеру страницы

source: please confirm by pressing forward
ru: пожалуйста, подтвердите нажатием кнопки вперед

source: undo by pressing back
ru: отменить, нажав кнопку назад

source: to go back to book press middle button
ru: чтобы вернуться к книге, нажмите среднюю кнопку

source: You can change the system language or Braille code by pressing the line select button to the left of your chosen language or code. The language or code in the contextual help, menus and system text will then change to your selected language.
ru: Вы можете изменить язык системы или код Брайля, нажав кнопку выбора строки слева от выбранного языка или кода. После этого язык или код в контекстной справке, меню и системном тексте изменится на выбранный язык.

source: languages:
ru: языки:

source: This is the library menu. From this menu you can view and select from the files on the memory stick or SD card. You can choose a file by pressing the line select button to the left of the file name. Canute 360 will then show your chosen file on the display. You can navigate forward and backwards within the library menu using the large buttons labelled "forward" and "back" on the front panel. You can return to the file you are currently reading by pressing the large central button labelled "menu". To load a new file onto your Canute, first turn it off by pressing and then quickly releasing the small button to the right of the power socket on the back panel. Once the "please wait" text disappears, remove the memory stick or SD card you are using to store your files. Copy and paste your files, in BRF or PEF format, onto the memory stick or SD card using a computer. Finally, insert the USB stick or SD card into the slot on the side of Canute. Turn your Canute on again using the small button to the right of the power socket on the back panel. Once Canute has started your files will appear in the library menu. For best results you should format your files with forty cells per line and nine lines of Braille per page. The latest version of Duxbury DBT and the free online robo-braille service both have a Canute 360 preset built in for formatting.
ru: Это меню библиотеки. В этом меню можно просматривать и выбирать файлы, находящиеся на карте памяти или SD-карте. Вы можете выбрать файл, нажав кнопку выбора строки слева от названия файла. После этого Canute 360 отобразит выбранный файл на дисплее. Вы можете перемещаться вперед и назад в меню библиотеки с помощью больших кнопок с надписями "вперед" и "назад" на передней панели. Вы можете вернуться к файлу, который читаете в данный момент, нажав большую центральную кнопку с надписью "menu". Чтобы загрузить новый файл в Canute, сначала выключите его, нажав и затем быстро отпустив маленькую кнопку справа от гнезда питания на задней панели. После того как исчезнет сообщение "Пожалуйста, подождите", извлеките карту памяти или SD-карту, на которой хранятся файлы. Скопируйте и вставьте файлы в формате BRF или PEF на карту памяти или SD с помощью компьютера. Наконец, вставьте флешку или SD-карту в разъем на боковой панели Canute. Снова включите Canute с помощью маленькой кнопки справа от гнезда питания на задней панели. После запуска Canute ваши файлы появятся в меню библиотеки. Для достижения наилучших результатов следует форматировать файлы с сорока ячейками в строке и девятью строками Брайля на странице. В последней версии программы Duxbury DBT и в бесплатном онлайн-сервисе робобрайля есть предустановка Canute 360 для форматирования.

source: go to book list
ru: перейти к списку книг

source: LIBRARY menu
ru: Меню "Библиотека

source: back to directory list
ru: назад к списку каталогов

source: more directories
ru: дополнительные каталоги

source: This is the system menu. From the system menu you can make system wide changes to settings. You can change the language or Braille code by pressing the line select button to the left of select language. Please note this will only change the system language or Braille code, not the language or code of any files in the library.
ru: Это системное меню. В системном меню можно вносить изменения в настройки всей системы. Вы можете изменить язык или код Брайля, нажав кнопку выбора строки слева от кнопки выбора языка. Обратите внимание, что при этом изменяется только системный язык или код Брайля, а не язык или код файлов в библиотеке.

source: release:
ru: релиз:

source: serial:
ru: серийный:

source: Unplug from Console for release
ru: Отключите консоль от сети для освобождения

source: and serial numbers
ru: и серийные номера

source: emulated
ru: эмулированный

source: start console mode
ru: запуск консольного режима

source: shutdown
ru: отключение

source: choose BRF encoding
ru: выберите кодировку BRF

source: select language and code
ru: выберите язык и код

source: backup log to USB stick
ru: резервное копирование журнала на USB-накопитель

source: install upgrade from
ru: установить обновление с

source: system menu
ru: системное меню
